<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Solar2D, HTML5, Lua, gamedev, game development, open source, sandbox, playground, XeduR, Eetu Rantanen">
    <meta name="description" content="Solar2D Playground is an interactive website that allows you to create and run Solar2D projects instantly online.">
    <meta name="author" content="Eetu Rantanen">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
		html, body {
            font-family: 'Roboto', sans-serif;
			text-align: center;
            background: #0E0E0E
			color: white;
			height: 100%;
			margin: 0;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 20px;
        }
        a, a:visited {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: grey;
        }
        .full-height {
            position: relative;
            background: #141518;
            height: 100%;
            margin: 0px auto;
        }
        .center {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
    <title>Solar2D Playground - 404</title>
</head>
<body>
    <noscript>
		<div class="full-height">
			<div class="center">
				<h2>404 - PAGE NOT FOUND</h2>
				<p>There's nothing here.</p>
			</div>
		</div>
    </noscript>
    <script>
        var url = "https://" + window.location.hostname;
        window.location.replace(url);
    </script>
</body>
</html>
